NODE_ENV=production

#API URL
API_DOMAIN=https://af-concacaf-dataplatform.azurewebsites.net
REACT_APP_API_KEY=vox6znVi9ZOkcliMu_aA1IfjzgyTrh0lNWltnM1gdX2BAzFuLZmIWg==
REACT_APP_API_BASE_URL=$API_DOMAIN

#IMAGE URL
REACT_APP_LOADER=https://stconcacafdevwesteu001.blob.core.windows.net/imagery/WidgetImg/loader.gif
REACT_APP_TOP_PLAYER_BACKGROUND=https://stconcacafdevwesteu001.blob.core.windows.net/imagery/WidgetImg/topPlayer_Background.png